{"id":"1a7bcae4-2b8c-4992-80e8-b887d3a3e7ee","name":"UT-SuspiciousActivity","model":{"source":"INTERNAL","className":"com.demo.SuspiciousActivity","name":"SuspiciousActivity","properties":[{"name":"transactions","typeInfo":{"type":"OBJECT","className":"com.demo.Transaction","multiple":true},"metaData":{"entries":[]}},{"name":"riskRanking","typeInfo":{"type":"BASE","className":"int","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"creationForm":"5ef4c0b1-80f9-4229-8037-73a66d4c5b6a","editionForm":"5ef4c0b1-80f9-4229-8037-73a66d4c5b6a","columnMetas":[{"label":"date","property":"date"},{"label":"amount","property":"amount"},{"label":"auth code","property":"authCode"},{"label":"card type","property":"cardType"},{"label":"location","property":"location"},{"label":"merchant","property":"merchantName"}],"container":"FIELD_SET","id":"field_3923","name":"transactions","label":"Transactions","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"transactions","standaloneClassName":"com.demo.Transaction","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"placeHolder":"2","maxLength":100,"id":"field_9496","name":"riskRanking","label":"Risk Ranking","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"riskRanking","standaloneClassName":"int","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9496","form_id":"1a7bcae4-2b8c-4992-80e8-b887d3a3e7ee"},"parts":[{"partId":"IntegerBox","cssProperties":{"background-color":"#","color":"#000000","font-weight":"bolder"}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3923","form_id":"1a7bcae4-2b8c-4992-80e8-b887d3a3e7ee"},"parts":[{"partId":"Legend Text","cssProperties":{"font-weight":"normal","font-size":"small"}}]}]}]}],"layoutComponents":[]}]}]}}